MONGO_URI=mongodb+srv://rajishant128_db_user:Bdh9fETPJdr8vvwh@cluster0.vvcdryr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dma1b9ayo
CLOUDINARY_API_KEY=575972288491444
CLOUDINARY_API_SECRET=3g7xnrvKRtE9Q_kuFhzJxSzLZd4
